input {
  tcp {
    port  => 8080
    codec => line {}
  }
}


filter {
  grok {
    match => {
      "message" => "%{TIMESTAMP_ISO8601:timestamp} %{WORD:shop_id} %{NUMBER:order_id:int} %{WORD:product_id} %{NUMBER:quantity:int} %{NUMBER:price:float}"
    }
  }
}

output {
  kafka {
    bootstrap_servers => "kafka:9092"  
    codec => json
    topic_id => "super-cash-stream"
  }
  stdout { codec => rubydebug }
}